{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cppbuild",
            "command": "g++",
            "args": [
                "-g",
                "${fileBasename}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "isDefault": true,
                "kind": "build"
            }
        }
    ]
}